Data Type:
2 Types:
- Primitive Data Type (Hols a Values)
    - Numeric
        - Whole Number
            -byte
            - short
            - int
            - long 
        - Fraction
            - float
            - double
    - Non Numeric
        - Char 
        - Boolean (True False)
- Non Primitive Data Type (Holds a Reference or objects location)
    - string
    - array
    - objects
    - class
    - interface


byte : 8 bit integer (range: -128 to 127)
short : short integer (range: -32768 to 32767)
int : integer value (range: -2,147,483,648 to 2,147,483,647)
long : long integer (range: - 9223372036854775808 to 9223372036854775807)
float : single-precision floating point (range: 1.175494351 E - 38	3.402823466 E + 38)
double : double-precision floating point (range: 1.7E-308 to 1.7E+308)
boolean : True False Value
char : Character